recon/verified/src/FUN_0004c418.c
/* Full reconstruction of FUN_0004c418 @ 0x4c418 (184 bytes). */
#include <stdint.h>

typedef int (*prepare_fn)(void *object, uint32_t context, uint32_t zero);

extern int32_t FUN_000635d8(uint32_t channel);
extern uint32_t FUN_00063570(uint32_t channel);
extern void FUN_0004c278(uint32_t id, uint32_t channel, uint32_t priority,
                        uint32_t zero);
extern void FUN_00064f48(uint32_t id, uint32_t state);
extern void FUN_00063778(uint32_t channel, uint32_t state, uint32_t length,
                        uint32_t zero, uintptr_t callback, uint32_t descriptor);
extern void FUN_0007e2fa(uintptr_t domain, uintptr_t message,
                        uintptr_t file, uint32_t line);
extern void FUN_0007e2ec(uintptr_t file, uint32_t line) __attribute__((noreturn));

void FUN_0004c418(void *object, uint32_t context, uint32_t descriptor)
{
    uintptr_t vtable = *(uintptr_t *)((uint8_t *)object + 8);
    prepare_fn prepare = *(prepare_fn *)(vtable + 0x10);

    if (prepare == 0 || prepare(object, context, 0) != 0) {
        FUN_0007e2fa(0x00099cbdu, 0x000a7a10u, 0x000f0a90u, 0xcbu);
        FUN_0007e2ec(0x000f0a90u, 0xcbu);
    }

    uint32_t channel = (descriptor >> 8) & 0xffu;
    int32_t timing = FUN_000635d8(channel);
    uint32_t id = descriptor & 0xffu;
    FUN_0004c278(id, channel, descriptor >> 24, 0);
    uint32_t state = FUN_00063570(channel);
    uint32_t slot = (descriptor >> 16) & 0xffu;

    if (slot >= 16) {
        FUN_0007e2fa(0x00099cbdu, 0x000f0a5du, 0x000f0a2bu, 0x1e1u);
        FUN_0007e2ec(0x000f0a2bu, 0x1e1u);
    }

    *(volatile uint32_t *)(0x5002a080u + ((slot << 2) & 0xffu)) =
        id | 0x80000000u;
    FUN_00064f48(id, state);
    FUN_00063778(channel, state, (uint32_t)(timing + 0x32) << 1,
                  0, 0x0004c38du, descriptor);
}


repair and isolate asserted GPPI closure

recon/verified/src/FUN_0004c418.c
/* Full reconstruction of FUN_0004c418 @ 0x4c418 (184 bytes). */
#include <stdint.h>

typedef int (*prepare_fn)(void *object, uint32_t context, uint32_t zero);

extern int32_t FUN_000635d8(uint32_t channel);
extern uint32_t FUN_00063570(uint32_t channel);
extern void FUN_0004c278(uint32_t id, uint32_t channel, uint32_t priority,
                        uint32_t zero);
extern void g1_recon_nrfx_gppi_event_endpoint_setup(uint32_t id,
                                                    uint32_t state);
extern void FUN_00063778(uint32_t channel, uint32_t state, uint32_t length,
                        uint32_t zero, uintptr_t callback, uint32_t descriptor);
extern void FUN_0007e2fa(uintptr_t domain, uintptr_t message,
                        uintptr_t file, uint32_t line);
extern void FUN_0007e2ec(uintptr_t file, uint32_t line) __attribute__((noreturn));

void FUN_0004c418(void *object, uint32_t context, uint32_t descriptor)
{
    uintptr_t vtable = *(uintptr_t *)((uint8_t *)object + 8);
    prepare_fn prepare = *(prepare_fn *)(vtable + 0x10);

    if (prepare == 0 || prepare(object, context, 0) != 0) {
        FUN_0007e2fa(0x00099cbdu, 0x000a7a10u, 0x000f0a90u, 0xcbu);
        FUN_0007e2ec(0x000f0a90u, 0xcbu);
    }

    uint32_t channel = (descriptor >> 8) & 0xffu;
    int32_t timing = FUN_000635d8(channel);
    uint32_t id = descriptor & 0xffu;
    FUN_0004c278(id, channel, descriptor >> 24, 0);
    uint32_t state = FUN_00063570(channel);
    uint32_t slot = (descriptor >> 16) & 0xffu;

    if (slot >= 16) {
        FUN_0007e2fa(0x00099cbdu, 0x000f0a5du, 0x000f0a2bu, 0x1e1u);
        FUN_0007e2ec(0x000f0a2bu, 0x1e1u);
    }

    *(volatile uint32_t *)(0x5002a080u + ((slot << 2) & 0xffu)) =
        id | 0x80000000u;
    g1_recon_nrfx_gppi_event_endpoint_setup(id, state);
    FUN_00063778(channel, state, (uint32_t)(timing + 0x32) << 1,
                  0, 0x0004c38du, descriptor);
}
