recon/app/src/FUN_000779bc.c
/* Reconstructed FUN_000779bc @ 0x779bc  (parity: 300/300 trials, PROVEN) */

extern int FUN_0000ef12(void);
extern void FUN_00078f88(unsigned int a, void* b, unsigned int c, void* d);

void FUN_000779bc(unsigned int param_1, unsigned int param_2, unsigned int param_3, unsigned int param_4)
{
  unsigned int local_80;
  int local_7c;
  unsigned short local_74;
  unsigned short local_72;
  unsigned int local_70;
  unsigned int local_6c;
  unsigned int local_5c;
  unsigned int local_4c;
  unsigned int local_38;
  unsigned int uStack_8;
  unsigned int uStack_4;

  local_74 = 0x204;
  local_80 = param_1;
  local_70 = param_1;
  uStack_8 = param_3;
  uStack_4 = param_4;
  local_7c = FUN_0000ef12();
  local_5c = 0x86f57;
  local_4c = 0;
  local_38 = 0;
  local_72 = 0xffff;
  local_6c = local_7c;
  FUN_00078f88(*(volatile unsigned int *)0x20002d20UL, &local_80, param_2, &uStack_8);
}



Recover atomic slot and formatting wrappers

recon/app/src/FUN_000779bc.c
/* Reconstructed FUN_000779bc @ 0x779bc  (parity: 300/300 trials, PROVEN) */

extern int FUN_0000ef12(const char *text);
extern void FUN_00078f88(unsigned int a, void* b, unsigned int c, void* d);

struct format_record {
  unsigned int value;
  unsigned int text_length;
  unsigned int reserved_08;
  unsigned short type;
  unsigned short limit;
  unsigned int repeated_value;
  unsigned int repeated_length;
  unsigned int reserved_18[3];
  unsigned int formatter;
  unsigned int reserved_28[3];
  unsigned int state_34;
  unsigned int reserved_38[4];
  unsigned int state_48;
};

void FUN_000779bc(unsigned int param_1, unsigned int param_2, unsigned int param_3, unsigned int param_4)
{
  struct format_record record;
  unsigned int arguments[2] = {param_3, param_4};

  record.type = 0x204;
  record.value = param_1;
  record.repeated_value = param_1;
  record.text_length = FUN_0000ef12((const char *)param_1);
  record.formatter = 0x86f57;
  record.limit = 0xffff;
  record.repeated_length = record.text_length;
  record.state_34 = 0;
  record.state_48 = 0;
  FUN_00078f88(*(volatile unsigned int *)0x20002d20UL, &record, param_2, arguments);
}
