recon/app/src/FUN_00034dbc.c
/* Reconstructed FUN_00034dbc @ 0x34dbc  (parity: 300/300 trials, PROVEN) */
typedef unsigned int undefined4;
typedef unsigned char byte;
typedef unsigned int uint;

extern void DEBUG_PRINT(undefined4 fmt, ...);
extern void FUN_00019c70(void);
extern void FUN_00064b1c(int a);
extern int FUN_0008500c(void);
extern unsigned int FUN_00085020(int a);
extern int FUN_00085030(int a);
extern int FUN_0008503c(int a, ...);
extern int FUN_000850c8(void);
extern void FUN_00086c78(void *dst, int val, int n);
extern void FUN_0008705a(void *dst, void *src, int n);

undefined4 FUN_00034dbc(undefined4 param_1,undefined4 param_2,undefined4 param_3)
{
  volatile byte *pbVar2;
  byte bVar4;
  int iVar5;
  int iVar6;
  int iVar7;
  int iVar9;
  uint uVar10;
  volatile byte *pbVar11;
  uint uVar12;
  byte bVar13;
  int bVar14;

  iVar5 = FUN_0008500c();
  pbVar2 = (volatile byte *)0x2001a22cUL;
  if (iVar5 == 0) {
    if (*(volatile int*)0x20007554UL == 0) {
      DEBUG_PRINT(0,param_1);
    } else {
      FUN_00019c70();
    }
    return 0;
  }
  FUN_00086c78((void*)pbVar2,0,0x15e2);
  iVar6 = FUN_0008503c(iVar5,0);
  if (iVar6 == 0) {
    iVar6 = *(volatile int*)0x20007554UL;
    goto tail;
  }
  bVar14 = *(int *)(iVar6 + 0xc) == 2;
  bVar4 = (byte)((*pbVar2 & 0xfe) | (byte)bVar14);
  *pbVar2 = bVar4;
  iVar6 = FUN_0008503c(iVar5,0,bVar4,bVar14,param_1,param_2,param_3);
  if (iVar6 == 0) {
    iVar6 = *(volatile int*)0x20007554UL;
    goto tail;
  }
  uVar12 = (uint)(*(int *)(iVar6 + 0xc) == 2);
  uVar10 = (uint)((*pbVar2 & 0xfffffffd) | (uVar12 << 1));
  *pbVar2 = (byte)uVar10;
  iVar6 = FUN_0008503c(iVar5,0,uVar10,uVar12,param_1,param_2,param_3);
  if (iVar6 == 0) {
    iVar6 = *(volatile int*)0x20007554UL;
    goto tail;
  }
  *pbVar2 = (byte)((*pbVar2 & 0xf7) | (byte)((*(int *)(iVar6 + 0xc) == 2) << 3));
  iVar6 = FUN_0008503c(iVar5,0);
  if (iVar6 == 0) {
    iVar6 = *(volatile int*)0x20007554UL;
    goto tail;
  }
  *pbVar2 = (byte)((*pbVar2 & 0xfb) | (byte)((*(int *)(iVar6 + 0xc) == 2) << 2));
  iVar6 = FUN_0008503c(iVar5,0);
  if (iVar6 == 0) {
    iVar6 = *(volatile int*)0x20007554UL;
    goto tail;
  }
  iVar7 = FUN_0008503c(iVar6,0);
  if (iVar7 == 0) {
    iVar6 = *(volatile int*)0x20007554UL;
    goto tail;
  }
  *pbVar2 = (byte)((*pbVar2 & 0xef) | (byte)((*(int *)(iVar7 + 0xc) == 2) << 4));
  iVar6 = FUN_0008503c(iVar6,0);
  if (iVar6 == 0) {
    iVar6 = *(volatile int*)0x20007554UL;
    goto tail;
  }
  iVar7 = FUN_000850c8();
  if (iVar7 != 0) {
    bVar4 = (byte)(FUN_00085020(iVar6) & 0xffu);
    bVar13 = 0;
    if (99 < bVar4) {
      bVar4 = 100;
    }
    uVar12 = 0;
    pbVar2[1] = bVar4;
    for (; bVar13 < pbVar2[1]; bVar13 = bVar13 + 1) {
      iVar7 = FUN_00085030(iVar6);
      if (iVar7 == 0) {
        iVar7 = *(volatile int*)0x20007554UL;
        if (iVar7 == 0) {
          DEBUG_PRINT(0);
        } else {
          FUN_00019c70();
        }
        continue;
      }
      iVar9 = FUN_0008503c(iVar7,0);
      if (iVar9 == 0) {
        iVar7 = *(volatile int*)0x20007554UL;
        if (iVar7 == 0) {
          DEBUG_PRINT(0);
        } else {
          FUN_00019c70();
        }
        continue;
      }
      iVar7 = FUN_0008503c(iVar7,0);
      if (iVar7 == 0) {
        iVar7 = *(volatile int*)0x20007554UL;
        if (iVar7 == 0) {
          DEBUG_PRINT(0);
        } else {
          FUN_00019c70();
        }
        continue;
      }
      pbVar11 = pbVar2 + uVar12 * 0x38 + 2;
      FUN_00086c78((void*)pbVar11,0,0x28);
      FUN_00086c78((void*)(pbVar2 + uVar12 * 0x38 + 0x2a),0,0x10);
      FUN_0008705a((void*)pbVar11,*(void **)(iVar9 + 0x10),0x27);
      FUN_0008705a((void*)(pbVar2 + uVar12 * 0x38 + 0x2a),*(void **)(iVar7 + 0x10),0xf);
      uVar12 = (uVar12 + 1) & 0xff;
    }
  }
  FUN_00064b1c(iVar5);
  return 1;

tail:
  if (iVar6 == 0) {
    DEBUG_PRINT(0);
  } else {
    FUN_00019c70();
  }
  FUN_00064b1c(iVar5);
  return 0;
}



Recover verified graphics and service paths

recon/app/src/FUN_00034dbc.c
/* Reconstructed FUN_00034dbc @ 0x34dbc. */
#include <stdint.h>

extern void DEBUG_PRINT(uint32_t format, ...);
extern void FUN_00019c70(uint32_t format, ...);
extern void FUN_00064b1c(int object);
extern int FUN_0008500c(void);
extern unsigned int FUN_00085020(int object);
extern int FUN_00085030(int object);
extern int FUN_0008503c(int object, uint32_t key);
extern int FUN_000850c8(void);
extern void FUN_00086c78(void *destination, int value, unsigned int count);
extern void FUN_0008705a(void *destination, const void *source,
                         unsigned int limit);

#define REPORT_ERROR(format_) do {                                      \
    if (*(volatile int *)0x20007554u == 0)                              \
        DEBUG_PRINT((format_));                                         \
    else                                                                \
        FUN_00019c70((format_));                                        \
} while (0)

uint32_t FUN_00034dbc(uint32_t request, uint32_t unused_2,
                      uint32_t unused_3)
{
    volatile uint8_t *const output = (volatile uint8_t *)0x2001a22cu;
    int root = FUN_0008500c();
    int object;
    uint32_t error_format;
    uint8_t item_count;
    uint8_t source_index;
    uint8_t output_index;
    (void)unused_2;
    (void)unused_3;

    if (root == 0) {
        if (*(volatile int *)0x20007554u == 0)
            DEBUG_PRINT(0x000a8604, request);
        else
            FUN_00019c70(0x000a8604, request);
        return 0;
    }

    FUN_00086c78((void *)output, 0, 0x15e2);
    object = FUN_0008503c(root, 0x000a862c);
    if (object == 0) { error_format = 0x000a8638; goto fail; }
    output[0] = (output[0] & 0xfeu) | (*(int *)(object + 0xc) == 2);

    object = FUN_0008503c(root, 0x000a864e);
    if (object == 0) { error_format = 0x000a8659; goto fail; }
    output[0] = (output[0] & 0xfdu) |
                ((uint32_t)(*(int *)(object + 0xc) == 2) << 1);

    object = FUN_0008503c(root, 0x000a866e);
    if (object == 0) { error_format = 0x000a867e; goto fail; }
    output[0] = (output[0] & 0xf7u) |
                ((uint32_t)(*(int *)(object + 0xc) == 2) << 3);

    object = FUN_0008503c(root, 0x000a869b);
    if (object == 0) { error_format = 0x000a86ab; goto fail; }
    output[0] = (output[0] & 0xfbu) |
                ((uint32_t)(*(int *)(object + 0xc) == 2) << 2);

    object = FUN_0008503c(root, 0x0009e1b6);
    if (object == 0) { error_format = 0x000a86c8; goto fail; }
    {
        int nested = FUN_0008503c(object, 0x0009e235);
        if (nested == 0) { error_format = 0x000a86db; goto fail; }
        output[0] = (output[0] & 0xefu) |
                    ((uint32_t)(*(int *)(nested + 0xc) == 2) << 4);
    }

    object = FUN_0008503c(object, 0x000f3630);
    if (object == 0) { error_format = 0x000a86f4; goto fail; }

    if (FUN_000850c8() != 0) {
        item_count = (uint8_t)FUN_00085020(object);
        if (item_count > 99)
            item_count = 100;
        output[1] = item_count;
        output_index = 0;

        for (source_index = 0; source_index < output[1]; ++source_index) {
            int item = FUN_00085030(object);
            int name;
            int value;
            volatile uint8_t *record;

            if (item == 0) {
                REPORT_ERROR(0x000a870b);
                continue;
            }
            name = FUN_0008503c(item, 0x0009a1dd);
            if (name == 0) {
                REPORT_ERROR(0x000a8724);
                continue;
            }
            value = FUN_0008503c(item, 0x000f33e4);
            if (value == 0) {
                REPORT_ERROR(0x000a8739);
                continue;
            }

            record = output + (uint32_t)output_index * 0x38 + 2;
            FUN_00086c78((void *)record, 0, 0x28);
            FUN_00086c78((void *)(record + 0x28), 0, 0x10);
            FUN_0008705a((void *)record, *(const void **)(name + 0x10), 0x27);
            FUN_0008705a((void *)(record + 0x28),
                         *(const void **)(value + 0x10), 0x0f);
            output_index = (uint8_t)(output_index + 1);
        }
    }

    FUN_00064b1c(root);
    return 1;

fail:
    REPORT_ERROR(error_format);
    FUN_00064b1c(root);
    return 0;
}
